#
#Wed Aug 14 15:57:19 COT 2019
platform=ANY
version=
chrome.switches=--incognito --start-maximized,  --ignore-certificate-errors, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-popup-blocking, --lang\=es,--disable-download-notification,--test-type, --allow-running-insecure-content
browserName=chrome
